<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      min-width: 300px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[type="tel"],
    input[type="password"] {
      width: 92%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    input:focus,
    button:focus {
      outline: none;
      border-color: #007bff;
    }
    #installApp {
      width: 100%;
      margin-top: 10px;
      border: none;
      border-radius: 5px;
      background-color: #28a745; /* Green color */
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #installApp:hover {
      background-color: #218838; /* Darker green color on hover */
    }
    #displayText {
      position: absolute;
      font-size: 24px;
      margin-top: 20px;
      display: none;
    }
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      filter: invert(100%);
      height: 80px;
      width: 80px;
    }
    .carousel-item {
      padding: 50px;
    }
  </style>
  <body>
    <div class="login-container">
      <h2>Login</h2>
      <form>
        <div class="form-group">
          <label for="mobile">Mobile Number</label>
          <input
            type="tel"
            id="mobile"
            name="mobile"
            placeholder="Enter your mobile number"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>
        <button onclick="clicklogin(event)">Login</button>
      </form>
      <button id="installApp" hidden>Install</button>
      <button
        id="displayButton"
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#helloModal"
        style="width: 100%; background: green"
        hidden
      >
        Install
      </button>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="helloModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="helloModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="helloModalLabel">Carousel Modal</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <div class="carousel-inner justify-content-center">
                <div class="carousel-item active">
                  <h2>Step 1</h2>
                  <img
                    class="d-block img-fluid"
                    src="step1.png"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <h2>Step 2</h2>
                  <img
                    class="d-block img-fluid"
                    src="step2.png"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <h2>Step 3</h2>
                  <img
                    class="d-block img-fluid"
                    src="step3.png"
                    alt="Third slide"
                  />
                </div>
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="finishBtn"
              style="display: none"
              onclick="isinstalled()"
			  data-dismiss="modal"
            >
              Finish
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="logic.js"></script>
    <script>
      window.addEventListener("load", () => {
        registerSW();
      });

      // Register the Service Worker
      async function registerSW() {
        if ("serviceWorker" in navigator) {
          try {
            await navigator.serviceWorker.register("sw.js");
          } catch (e) {
            console.log("SW registration failed");
          }
        }
      }

      var deferredPrompt;
      const installApp = document.getElementById("installApp");
	  const isSafari = /^((?!chrome|android|crios|fxios).)*safari/i.test(navigator.userAgent);


      //if (isSafari) {
      if (isSafari) {
        if (!localStorage.getItem("isinstalled")) {
          const displayButton = document.getElementById("displayButton");
          const displayText = document.getElementById("displayText");

          displayButton.addEventListener("click", function () {
            displayText.textContent = "Hello";
            displayText.style.display = "block";
          });
          displayButton.removeAttribute("hidden");
        }

        //installApp.removeAttribute("hidden");
      } else {
        window.addEventListener("beforeinstallprompt", (e) => {
          deferredPrompt = e;
          //console.log(deferredPrompt);
          installApp.removeAttribute("hidden");
        });
      }

      installApp.addEventListener("click", async (e) => {
        e.preventDefault();
        if (deferredPrompt !== null) {
          deferredPrompt?.prompt();
          const result = await deferredPrompt?.userChoice;
          if (result?.outcome === "accepted") {
            deferredPrompt = null;
            installApp.setAttribute("hidden", "");
          }
        }
      });
    </script>
    <script>
      $(document).ready(function () {
        //to stop auto moving slide
        $("#carouselExampleIndicators").carousel({
          interval: false,
        });

        // Function to toggle "Finish" button visibility based on carousel slide change
        $("#carouselExampleIndicators").on("slid.bs.carousel", function () {
          var currentIndex = $("div.carousel-item.active").index() + 1; // Adding 1 to get 1-based index
          var totalItems = $(".carousel-item").length;

          if (currentIndex === totalItems) {
            $("#finishBtn").show();
          } else {
            $("#finishBtn").hide();
          }
        });

        // Reset the modal and carousel when the modal is closed
        $("#helloModal").on("hidden.bs.modal", function () {
          $(".carousel").carousel(0);
          $("#finishBtn").hide();
        });
      });
    </script>
  </body>
</html>
